{
  "name": "hoc-loading",
  "version": "1.0.0",
  "description": "A Simple high order component (HOC) that helps to show loading sign until child component is ready",
  "main": "loading.js",
  "repository": "git@github.com:neroze/load-component-if.git",
  "author": "niraj.maharjan <niraj.maharjan@dragonlaw.com.hk>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "react": "16.2.0"
  }
}
